<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Aaditya SN</title>
  <style type="text/css">
    body {
      margin: 0%;
      padding: 0%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .style {
      font-family: 'Montserrat', sans-serif;
    }

    .white {
      color: white;
    }

    .items {
      padding: 2em;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .arrow {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    .allitems {
      padding: 5em;
      margin-top: 100px;
      margin-bottom: 70px;
    }

    .center {

      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    a:link {
      color: #FF0000;
      text-decoration: none;
    }

    a:visited {
      color: green;
    }

    a:hover {
      color: #FF00FF;
    }

    a:active {
      color: #0000FF;
    }

    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }

    #email::before {
      content: "📧 ";
    }

    #mobile::before {
      content: "📞 ";
    }
  </style>
</head>

<body>
  <!--nav starts-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img id="home" src="photo.jpg" width="75px" height="75px" style="border-radius: 50%;">
      <a class="navbar-brand ps-2"> Aaditya SN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <!-- <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Blog</a>
            </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#contactme">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav><br><br>
  <!--nav ends-->
  <div class="container-fluid" style="padding: 7em; background-image: url(background.jpg); background-position: center; background-size: cover;
            background-repeat: no-repeat;">
    <h1 id="home" class="display-1 text-center style white" style="font-weight: 400;">Hi! Myself Aaditya..,</h1>
    <figure class="text-center white">
      <blockquote class="blockquote">
        <p style="font-style: oblique;">Be yourself, everyone else is already taken </p>
      </blockquote>
      <figcaption class="blockquote-footer white">
        <cite title="Source Title">Oscar Wilde</cite>
      </figcaption>
    </figure>
  </div><br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-auto" style="padding:2em;">
        <img src="pic.jpg" class="img-thumbnail" alt="Myself" width="180px" height="180px">
      </div>
      <div class="col-sm" style="padding:2em; margin-left: 3%; margin-right: 5%;">
        <h5>About Myself</h5>
        <p style="font-size:medium; text-align: justify;">
          Hi! My name is <b>Aaditya Sundra Narayanan </b> . I’m 21 , my hometown is Tirunelveli and now residing @
          Chennai which is the capital of Tamilnadu.
          I have a elder sister – Aarthi. She got married in my native. My dad works for Asprine Wall Private Company.
          My mom working as Teacher. I’m interested in computer science, music and sports.I am good at sports. I like
          playing cricket.
          My favorite intelectual game is chess and won many trophys.I love DC movies , my favourite be Batman - The
          Dark Knight and recenty
          i had watched synder's cut which was preferable known as Zack Synder's Justice League. My dream is to become a
          website developer and game deigner.</p>
      </div>
    </div>
  </div> <br>
  <div class="container-fluid">
    <div class="row ">
      <div class="col-sm" style="padding: 2em; margin-left:0%; margin-right: 5%;">
        <h5>Qualifications</h5>
        <p style=" font-size: medium; text-align: justify;">
          Currently I'm pursing my degree at Meenakshi College of Engineering in Information Technology,which could be
          completed on 2021.
          I have completed my schooling at Zion Matriculation Higher Secondary.
        </p>
      </div>
      <div class="col-sm-auto" style="padding:2em;">
        <img src="mce.jpg" class="img-thumbnail" alt="mce" width="130px" height="130px">
      </div>
      <div class="col-sm-auto" style="padding: 2em;">
        <img src="school.png" class="img-thumbnail" alt="zmhss" width="130px" height="130px">
      </div>
    </div>
  </div><br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm" style="padding: 1em;">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="Certificate.jpg" class="d-block w-50" alt="..." style="margin-left: 20%;">
            </div>
            <div class="carousel-item me-3" data-bs-interval="2000">
              <img src="html css certificate.jpg" class="d-block w-50" alt="..." style="margin-left: 20%;">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev"
            style="margin-left: 0%;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next"
            style="margin-right: 10%;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-sm" style="padding: 2em; ">
        <h5 style="margin-right: 35%;">Certifications</h5>
        <blockquote style="margin-right: 20%; font-size: medium;">
          certified by Udemy in</blockquote>
        <i class="fa fa-certificate" aria-hidden="true"><a
            href="https://www.udemy.com/certificate/UC-29855be0-2824-470a-b498-2a9bd5718f97/"
            style="text-decoration: none;" target="_blank">
            JavaScript</a></i>
        <i class="fa fa-certificate" aria-hidden="true"> <a
            href="https://www.udemy.com/certificate/UC-7d41ffc6-bff1-4c84-9e22-8d761726703e/"
            style="text-decoration: none;" target="_blank">
            HTML,CSS and Bootstrap</a></i>
      </div>
    </div>
  </div>
  <br>
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h6 id="contactme">Contact</h6>
          <ul class="footer-links">

            <p id="email">E-mail : <a href="mailto:aadityasn99k@gmail.com" style="text-decoration: none;"
                target=" _blank">aadityasn99k@gmail.com</a>
            </p>
            <p id="mobile">Mobile :<a href="tel:+919025204905"> 9025204905</a></blockquote>
              </a> </p>
          </ul><br>
          <ul class="social-icons" style="text-align: center;">
            <li><a class="facebook" href="https://www.facebook.com/aaditya.s.narayanan/" target="_blank"><i
                  class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/sn_aaditya" target="_blank"><i class="fa fa-twitter"
                  aria-hidden="true"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/in/aaditya-sundra-narayanan-r-b892851b6/"
                target="_blank">
                <i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    </div>
    <div class="container">
      <div class="row">
        <a class="nav-link white" aria-current="page" href="#home" style="text-align: center;">Home
        </a>
      </div>
    </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>